<Properties StartupItem="Server/Server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/Items/Equipment/Weapons/BaseBashing.cs">
    <Files>
      <File FileName="Server/Skills.cs" Line="1" Column="1" />
      <File FileName="Scripts/Misc/SkillCheck.cs" Line="1" Column="1" />
      <File FileName="Scripts/Mobiles/Normal/BlackSolenWarrior.cs" Line="1" Column="1" />
      <File FileName="Scripts/Mobiles/Normal/PlateFuffaro.cs" Line="1" Column="1" />
      <File FileName="Scripts/Mobiles/Normal/Fuffaro.cs" Line="1" Column="1" />
      <File FileName="Scripts/Mobiles/Normal/Vegano.cs" Line="1" Column="1" />
      <File FileName="Scripts/Items/Equipment/Armor/BaseArmor.cs" Line="1" Column="1" />
      <File FileName="Scripts/Mobiles/Normal/FuffaroPelle.cs" Line="83" Column="1" />
      <File FileName="Scripts/Misc/Loot.cs" Line="1" Column="1" />
      <File FileName="Scripts/Misc/LootPack.cs" Line="1" Column="1" />
      <File FileName="Scripts/Items/Equipment/Weapons/BaseBashing.cs" Line="72" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>