<Properties StartupItem="Server/Server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/Mobiles/Normal/FuffaroPelle.cs">
    <Files>
      <File FileName="Server/Skills.cs" Line="1" Column="1" />
      <File FileName="Scripts/Misc/SkillCheck.cs" Line="226" Column="10" />
      <File FileName="Scripts/Mobiles/Normal/BlackSolenWarrior.cs" Line="1" Column="1" />
      <File FileName="Scripts/Mobiles/Normal/PlateFuffaro.cs" Line="140" Column="39" />
      <File FileName="Scripts/Mobiles/Normal/Fuffaro.cs" Line="140" Column="59" />
      <File FileName="Scripts/Mobiles/Normal/Vegano.cs" Line="299" Column="42" />
      <File FileName="Scripts/Items/Equipment/Armor/BaseArmor.cs" Line="1708" Column="47" />
      <File FileName="Scripts/Mobiles/Normal/FuffaroPelle.cs" Line="83" Column="1" />
      <File FileName="Scripts/Misc/Loot.cs" Line="400" Column="45" />
      <File FileName="Scripts/Misc/LootPack.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>