<Properties StartupItem="Server/Server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/Accounting/Account.cs">
    <Files>
      <File FileName="Server/Skills.cs" Line="586" Column="84" />
      <File FileName="Scripts/Misc/SkillCheck.cs" Line="226" Column="10" />
      <File FileName="Scripts/Services/BulkOrders/BulkOrderSystem.cs" Line="697" Column="29" />
      <File FileName="Scripts/Services/BulkOrders/Rewards/Rewards.cs" Line="190" Column="19" />
      <File FileName="Scripts/Mobiles/Normal/BlackSolenWarrior.cs" Line="132" Column="3" />
      <File FileName="Scripts/Mobiles/Normal/PlateFuffaro.cs" Line="149" Column="53" />
      <File FileName="Scripts/Mobiles/Normal/BaseCreature.cs" Line="331" Column="50" />
      <File FileName="Scripts/Mobiles/Normal/Drake.cs" Line="1" Column="1" />
      <File FileName="Scripts/Mobiles/Normal/Dragon.cs" Line="145" Column="10" />
      <File FileName="Scripts/Mobiles/Normal/DespiseEvilCreatures.cs" Line="1" Column="1" />
      <File FileName="Scripts/Accounting/Account.cs" Line="478" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>